\relax 
\citation{Buckheit:wavelab95,Schab:reproducible00}
\citation{Leisch:sweave02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Tricks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the standard Gaussian density.}}{2}}
\newlabel{fig:one}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running MATweave}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of 1000 samples from the standard Gaussian density.}}{3}}
\newlabel{fig:two}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of random numbers generated in MATLAB/Octave.}}{3}}
\newlabel{table:one}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tip}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Note for Beamer Users}{3}}
