\documentclass{article}
\usepackage[utf8]{inputenc, hyperref}

\title{Sorting Algorithms}
\author{Nic Ross}
\date{May 2016}

\begin{document}

\maketitle

\section{Introduction}

%%
\href{http://corte.si/posts/code/visualisingsorting/index.html}{http://corte.si/posts/code/visualisingsorting/index.html}

%% https://www.reddit.com/r/cscareerquestions/comments/20ahfq/heres_a_pretty_big_list_of_programming_interview/

%Implement bubble sort
%Implement selection sort
%Implement insertion sort
%Implement merge sort
%Implement quick sort

\href{https://en.wikipedia.org/wiki/Sorting\_algorithm}{https://en.wikipedia.org/wiki/Sorting\_algorithm}

\begin{table}[]
    \centering
    \begin{tabular}{l ccc}
    \hline\hline
    
                 & Best case  & Worst Case   & Average \\
                 & performance & performance & performance \\
                 \hline 
Bubble sort  & $\mathcal{O}(n)$ & $\mathcal{O}(n^2)$ & $\mathcal{O}(n)$ $\mathcal{O}(n)$\\

    \hline\hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}

\end{document}
