\relax 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful Resources}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AB magnitudes}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical/SDSS fluxes}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Near Infrared fluxes}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mid-Infrared fluxes}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spitzer}{2}{subsection.5.1}}
\newlabel{tab:WISE_ZMFD}{{5.2}{3}{WISE\relax }{equation.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zero Magnitude Flux Density}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}WISE}{3}{subsection.5.2}}
