


 Useful URls
===========================================================================
http://machinelearningmastery.com/naive-bayes-for-machine-learning/

https://www.analyticsvidhya.com/blog/2015/09/naive-bayes-explained/



 Michael Collins @ Columbia University. 
===========================================================================
http://www.cs.columbia.edu/~mcollins/



 References for the PDFs
===========================================================================
www.cs.cmu.edu/~epxing/Class/10701-10s/Lecture/lecture5.pdf
https://webcourse.cs.technion.ac.il/.../Lecture%201.2%20-%20Naive%20Bayes%20+...

www.cs.colostate.edu/~cs545/fall13/dokuwiki/lib/exe/fetch.php?...naive_bayes.pdf
https://www.analyticsvidhya.com › Business Analytics
www.cs.columbia.edu/~mcollins/courses/6998-2012/lectures/lec6.1.pdf
