\relax 
\citation{Ross07}
\citation{Zehavi05a}
\citation{Zehavi05b}
\citation{Pollo04}
\citation{Coil04}
\citation{Hawkins03}
\citation{Madgwick03}
\citation{Ross07}
\citation{Zehavi05a}
\citation{Zehavi05b}
\citation{Pollo04}
\citation{Coil04}
\citation{Hawkins03}
\citation{Madgwick03}
\citation{Ross08a}
\citation{Shen07}
\citation{Croom05}
\citation{Porciani06}
\citation{Ross08a}
\citation{Shen07}
\citation{Croom05}
\citation{Porciani06}
\citation{Farrah06}
\citation{Farrah06Erratum}
\citation{Daddi04}
\citation{Blain03}
\citation{Overzier03}
\citation{Farrah06}
\citation{Farrah06Erratum}
\citation{Daddi04}
\citation{Blain03}
\citation{Overzier03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering Comparisons}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparisson of the real-space correlation length, $r_{0}$ between various surveys}}{1}}
\newlabel{fig:r_nought_z_labels}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Real-Space Correlation Lengths with other surverys.}}{2}}
\newlabel{tab:r_nought_comp}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Real-Space Correlation Lengths with other surverys.}}{2}}
\newlabel{tab:r_nought_comp_QSOs}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Real-Space Correlation Lengths with other surverys.}}{2}}
\newlabel{tab:r_nought_comp_QSOs}{{3}{2}}
\bibstyle{mn2e}
\bibdata{../../biblio/tester_mnras}
\bibcite{Coil04}{{1}{2004}{{{Coil} et~al.}}{{{Coil} et~al.,}}}
\bibcite{Croom05}{{2}{2005}{{{Croom} et~al.}}{{{Croom} et~al.,}}}
\bibcite{Daddi04}{{3}{2004}{{{Daddi} et~al.}}{{{Daddi} et~al.,}}}
\bibcite{Farrah06Erratum}{{4}{2006a}{{{Farrah} et~al.}}{{{Farrah} et~al.,}}}
\bibcite{Farrah06}{{5}{2006b}{{{Farrah} et~al.}}{{{Farrah} et~al.,}}}
\bibcite{Hawkins03}{{6}{2003}{{{Hawkins} et~al.}}{{{Hawkins} et~al.,}}}
\bibcite{Madgwick03}{{7}{2003}{{{Madgwick} et~al.}}{{{Madgwick} et~al.,}}}
\bibcite{Overzier03}{{8}{2003}{{{Overzier} et~al.}}{{{Overzier}, {R{\"o}ttgering}, {Rengelink} \& {Wilman}}}}
\bibcite{Porciani06}{{9}{2006}{{{Porciani} \& {Norberg}}}{{{Porciani} \& {Norberg}}}}
\bibcite{Ross07}{{10}{2007}{{{Ross} et~al.}}{{{Ross} et~al.,}}}
\bibcite{Ross08a}{{11}{2008}{{{Ross} et~al.}}{{{Ross} et~al.,}}}
\bibcite{Shen07}{{12}{2007}{{{Shen} et~al.}}{{{Shen} et~al.,}}}
\bibcite{Zehavi05a}{{13}{2005a}{{{Zehavi} et~al.}}{{{Zehavi} et~al.,}}}
\bibcite{Zehavi05b}{{14}{2005b}{{{Zehavi} et~al.}}{{{Zehavi} et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A further comparisson of the real-space correlation length, $r_{0}$ between various surveys. Again care must be taken as comparing ``wide and shallow'' to ``deep and narrow''. For instance the areas of the 2dfGRS and SDSS are 1 800 and 4 000 degrees$^{2}$ respectively, while COMBO-17, DEEP2 and VVDS are of order 1 degree$^{2}$.}}{3}}
\newlabel{fig:r_nought_z}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\Omega _{\rm  m}-\beta $ fitting models}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best fitting model values of $\Omega _{\rm  m}, \beta $ and pairwise velocity dispersion, $\delimiter "426830A w_{\rm  z}^2\delimiter "526930B ^{1/2}$, using redshift-space distortions alone and assuming a $\Lambda $CDM cosmology.}}{5}}
\newlabel{tab:zspace_dist_values}{{5}{5}}
