\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Coil} et~al.,}{{Coil}  et~al.}{2004}]{Coil04}
{Coil} A.~L.,  et~al., 2004, \apj, 609, 525

\bibitem[\protect\citeauthoryear{{Croom} et~al.,}{{Croom}
  et~al.}{2005}]{Croom05}
{Croom} S.~M.,  et~al., 2005, \mnras, 356, 415

\bibitem[\protect\citeauthoryear{{Daddi} et~al.,}{{Daddi}
  et~al.}{2004}]{Daddi04}
{Daddi} E.,  et~al., 2004, \apjl, 600, L127

\bibitem[\protect\citeauthoryear{{Farrah} et~al.,}{{Farrah}
  et~al.}{2006a}]{Farrah06Erratum}
{Farrah} D.,  et~al., 2006a, \apjl, 643, L139

\bibitem[\protect\citeauthoryear{{Farrah} et~al.,}{{Farrah}
  et~al.}{2006b}]{Farrah06}
{Farrah} D.,  et~al., 2006b, \apjl, 641, L17

\bibitem[\protect\citeauthoryear{{Hawkins} et~al.,}{{Hawkins}
  et~al.}{2003}]{Hawkins03}
{Hawkins} E.,  et~al., 2003, \mnras, 346, 78

\bibitem[\protect\citeauthoryear{{Madgwick} et~al.,}{{Madgwick}
  et~al.}{2003}]{Madgwick03}
{Madgwick} D.~S.,  et~al., 2003, \mnras, 344, 847

\bibitem[\protect\citeauthoryear{{Overzier}, {R{\"o}ttgering}, {Rengelink} \&
  {Wilman}}{{Overzier} et~al.}{2003}]{Overzier03}
{Overzier} R.~A.,  {R{\"o}ttgering} H.~J.~A.,  {Rengelink} R.~B.,    {Wilman}
  R.~J.,  2003, \aap, 405, 53

\bibitem[\protect\citeauthoryear{{Porciani} \& {Norberg}}{{Porciani} \&
  {Norberg}}{2006}]{Porciani06}
{Porciani} C.,  {Norberg} P.,  2006, \mnras, 371, 1824

\bibitem[\protect\citeauthoryear{{Ross} et~al.,}{{Ross}  et~al.}{2007}]{Ross07}
{Ross} N.~P.,  et~al., 2007, \mnras, 381, 573

\bibitem[\protect\citeauthoryear{{Ross} et~al.,}{{Ross}
  et~al.}{2008}]{Ross08a}
{Ross} N.~P.,  et~al., 2008, in prep.

\bibitem[\protect\citeauthoryear{{Shen} et~al.,}{{Shen}  et~al.}{2007}]{Shen07}
{Shen} Y.,  et~al., 2007, \aj, 133, 2222

\bibitem[\protect\citeauthoryear{{Zehavi} et~al.,}{{Zehavi}
  et~al.}{2005a}]{Zehavi05a}
{Zehavi} I.,  et~al., 2005a, \apj, 621, 22

\bibitem[\protect\citeauthoryear{{Zehavi} et~al.,}{{Zehavi}
  et~al.}{2005b}]{Zehavi05b}
{Zehavi} I.,  et~al., 2005b, \apj, 630, 1

\end{thebibliography}
