===============================================================
==
==	 N O T E S
==
===============================================================

/cos_pc19a_npr/LaTeX/Research_Notes/DataScience/resources


Purpose
===============================================================
To build a set of notes, presentations and general resources
for my Data Science portfolio.



A mistake in an E-M algorithm
===============================================================
http://hoggresearch.blogspot.co.uk/2017/08/a-mistake-in-e-m-algorithm.html



http://www.datasciencecentral.com/profiles/blogs/comprehensive-repository-of-data-science-and-ml-resources