
SMC Bar Sample						
AzV 18	-4.938\kern.1666em\mp \kern.1666em0.634	2.267\kern.1666em\pm \kern.1666em0.204	0.362\kern.1666em\pm \kern.1666em0.190	0.176\kern.1666em\pm \kern.1666em0.084	4.600\kern.1666em\pm \kern.1666em0.000	1.000\kern.1666em\pm \kern.1666em0.000
AzV 23	-5.170\kern.1666em\mp \kern.1666em0.289	2.382\kern.1666em\pm \kern.1666em0.092	0.489\kern.1666em\pm \kern.1666em0.125	0.462\kern.1666em\pm \kern.1666em0.057	4.600\kern.1666em\pm \kern.1666em0.000	1.000\kern.1666em\pm \kern.1666em0.000
AzV 214	-4.495\kern.1666em\mp \kern.1666em0.687	2.264\kern.1666em\pm \kern.1666em0.222	-0.123\kern.1666em\pm \kern.1666em0.065	-0.435\kern.1666em\pm \kern.1666em0.197	4.600\kern.1666em\pm \kern.1666em0.000	1.000\kern.1666em\pm \kern.1666em0.000
AzV 398	-5.382\kern.1666em\mp \kern.1666em0.808	2.328\kern.1666em\pm \kern.1666em0.276	0.314\kern.1666em\pm \kern.1666em0.167	0.263\kern.1666em\pm \kern.1666em0.128	4.600\kern.1666em\pm \kern.1666em0.000	1.000\kern.1666em\pm \kern.1666em0.000
Average	-4.959\kern.1666em\mp \kern.1666em0.197	2.264\kern.1666em\pm \kern.1666em0.040	0.389\kern.1666em\pm \kern.1666em0.110	0.461\kern.1666em\pm \kern.1666em0.079	4.600\kern.1666em\pm \kern.1666em0.000	1.000\kern.1666em\pm \kern.1666em0.000
SMC Wing Sample						
AzV 456	-0.856\kern.1666em\mp \kern.1666em0.246	1.038\kern.1666em\pm \kern.1666em0.074	3.215\kern.1666em\pm \kern.1666em0.439	0.107\kern.1666em\pm \kern.1666em0.038	4.703\kern.1666em\pm \kern.1666em0.018	1.212\kern.1666em\pm \kern.1666em0.019
LMC LMC2 Supershell Sample						
Sk -68\deg 140	-1.547\kern.1666em\mp \kern.1666em0.509	1.247\kern.1666em\pm \kern.1666em0.197	1.151\kern.1666em\pm \kern.1666em0.303	0.357\kern.1666em\pm \kern.1666em0.148	4.464\kern.1666em\pm \kern.1666em0.039	0.855\kern.1666em\pm \kern.1666em0.014
Sk -68\deg 155	-2.689\kern.1666em\mp \kern.1666em0.487	1.580\kern.1666em\pm \kern.1666em0.230	0.923\kern.1666em\pm \kern.1666em0.170	0.117\kern.1666em\pm \kern.1666em0.049	4.617\kern.1666em\pm \kern.1666em0.021	0.693\kern.1666em\pm \kern.1666em0.012
Sk -69\deg 228	-2.443\kern.1666em\mp \kern.1666em0.662	1.373\kern.1666em\pm \kern.1666em0.275	0.716\kern.1666em\pm \kern.1666em0.234	-0.115\kern.1666em\pm \kern.1666em0.065	4.721\kern.1666em\pm \kern.1666em0.049	0.643\kern.1666em\pm \kern.1666em0.011
Sk -69\deg 256	-1.139\kern.1666em\mp \kern.1666em0.493	1.101\kern.1666em\pm \kern.1666em0.205	0.746\kern.1666em\pm \kern.1666em0.271	0.257\kern.1666em\pm \kern.1666em0.133	4.817\kern.1666em\pm \kern.1666em0.062	0.751\kern.1666em\pm \kern.1666em0.013
Sk -69\deg 265	-3.083\kern.1666em\mp \kern.1666em0.612	1.509\kern.1666em\pm \kern.1666em0.237	0.360\kern.1666em\pm \kern.1666em0.101	-0.313\kern.1666em\pm \kern.1666em0.152	4.363\kern.1666em\pm \kern.1666em0.036	0.536\kern.1666em\pm \kern.1666em0.009
Sk -69\deg 270	-3.926\kern.1666em\mp \kern.1666em0.755	1.821\kern.1666em\pm \kern.1666em0.281	3.725\kern.1666em\pm \kern.1666em0.837	0.208\kern.1666em\pm \kern.1666em0.091	4.509\kern.1666em\pm \kern.1666em0.034	1.290\kern.1666em\pm \kern.1666em0.021
Sk -69\deg 279	-2.669\kern.1666em\mp \kern.1666em0.551	1.350\kern.1666em\pm \kern.1666em0.196	0.978\kern.1666em\pm \kern.1666em0.248	0.017\kern.1666em\pm \kern.1666em0.009	4.602\kern.1666em\pm \kern.1666em0.032	0.708\kern.1666em\pm \kern.1666em0.012
Sk -69\deg 280	0.468\kern.1666em\mp \kern.1666em0.282	0.809\kern.1666em\pm \kern.1666em0.142	1.209\kern.1666em\pm \kern.1666em0.306	0.232\kern.1666em\pm \kern.1666em0.130	4.470\kern.1666em\pm \kern.1666em0.032	0.667\kern.1666em\pm \kern.1666em0.011
Sk -70\deg 116	-1.707\kern.1666em\mp \kern.1666em0.567	1.153\kern.1666em\pm \kern.1666em0.192	6.557\kern.1666em\pm \kern.1666em1.504	0.193\kern.1666em\pm \kern.1666em0.080	4.387\kern.1666em\pm \kern.1666em0.047	1.878\kern.1666em\pm \kern.1666em0.031
Average	-1.475\kern.1666em\mp \kern.1666em0.152	1.132\kern.1666em\pm \kern.1666em0.029	1.463\kern.1666em\pm \kern.1666em0.121	0.294\kern.1666em\pm \kern.1666em0.057	4.558\kern.1666em\pm \kern.1666em0.021	0.945\kern.1666em\pm \kern.1666em0.026
LMC Average Sample						
Sk -66\deg 19	-0.724\kern.1666em\mp \kern.1666em0.282	0.902\kern.1666em\pm \kern.1666em0.116	3.036\kern.1666em\pm \kern.1666em0.465	0.276\kern.1666em\pm \kern.1666em0.118	4.567\kern.1666em\pm \kern.1666em0.027	1.132\kern.1666em\pm \kern.1666em0.030
Sk -66\deg 88	-0.960\kern.1666em\mp \kern.1666em0.276	1.051\kern.1666em\pm \kern.1666em0.115	2.095\kern.1666em\pm \kern.1666em0.310	0.113\kern.1666em\pm \kern.1666em0.042	4.580\kern.1666em\pm \kern.1666em0.016	0.916\kern.1666em\pm \kern.1666em0.015
Sk -67\deg 2	-3.914\kern.1666em\mp \kern.1666em0.851	1.781\kern.1666em\pm \kern.1666em0.347	3.680\kern.1666em\pm \kern.1666em0.744	0.884\kern.1666em\pm \kern.1666em0.239	4.566\kern.1666em\pm \kern.1666em0.014	0.996\kern.1666em\pm \kern.1666em0.016
Sk -68\deg 23	-0.152\kern.1666em\mp \kern.1666em0.070	0.696\kern.1666em\pm \kern.1666em0.053	4.647\kern.1666em\pm \kern.1666em0.572	0.453\kern.1666em\pm \kern.1666em0.108	4.493\kern.1666em\pm \kern.1666em0.014	1.135\kern.1666em\pm \kern.1666em0.019
Sk -68\deg 26	-1.076\kern.1666em\mp \kern.1666em0.343	1.082\kern.1666em\pm \kern.1666em0.130	4.085\kern.1666em\pm \kern.1666em0.621	0.121\kern.1666em\pm \kern.1666em0.045	4.622\kern.1666em\pm \kern.1666em0.015	1.076\kern.1666em\pm \kern.1666em0.018
Sk -68\deg 129	-2.318\kern.1666em\mp \kern.1666em0.507	1.388\kern.1666em\pm \kern.1666em0.243	1.632\kern.1666em\pm \kern.1666em0.340	0.468\kern.1666em\pm \kern.1666em0.162	4.569\kern.1666em\pm \kern.1666em0.019	0.790\kern.1666em\pm \kern.1666em0.013
Sk -69\deg 108	-1.262\kern.1666em\mp \kern.1666em0.327	0.992\kern.1666em\pm \kern.1666em0.102	5.046\kern.1666em\pm \kern.1666em0.621	0.384\kern.1666em\pm \kern.1666em0.101	4.519\kern.1666em\pm \kern.1666em0.010	1.079\kern.1666em\pm \kern.1666em0.017
Sk -69\deg 206	-1.243\kern.1666em\mp \kern.1666em0.342	1.217\kern.1666em\pm \kern.1666em0.144	1.169\kern.1666em\pm \kern.1666em0.204	0.016\kern.1666em\pm \kern.1666em0.007	4.500\kern.1666em\pm \kern.1666em0.020	0.689\kern.1666em\pm \kern.1666em0.011
Sk -69\deg 210	-1.559\kern.1666em\mp \kern.1666em0.187	1.182\kern.1666em\pm \kern.1666em0.087	1.583\kern.1666em\pm \kern.1666em0.166	0.307\kern.1666em\pm \kern.1666em0.074	4.641\kern.1666em\pm \kern.1666em0.007	0.720\kern.1666em\pm \kern.1666em0.011
Sk -69\deg 213	-2.791\kern.1666em\mp \kern.1666em0.703	1.594\kern.1666em\pm \kern.1666em0.300	1.816\kern.1666em\pm \kern.1666em0.337	0.527\kern.1666em\pm \kern.1666em0.177	4.564\kern.1666em\pm \kern.1666em0.018	0.735\kern.1666em\pm \kern.1666em0.014
Average	-0.890\kern.1666em\mp \kern.1666em0.142	0.998\kern.1666em\pm \kern.1666em0.027	2.719\kern.1666em\pm \kern.1666em0.137	0.400\kern.1666em\pm \kern.1666em0.036	4.579\kern.1666em\pm \kern.1666em0.007	0.934\kern.1666em\pm \kern.1666em0.016