
SMC Bar Sample					
AzV 18	AzV 462	0.167\kern.1666em\pm \kern.1666em0.013	3.30\kern.1666em\pm \kern.1666em0.38	8.50\kern.1666em\pm \kern.1666em0.50	15.41\kern.1666em\pm \kern.1666em2.33
AzV 23	AzV 404	0.182\kern.1666em\pm \kern.1666em0.006	2.65\kern.1666em\pm \kern.1666em0.17	8.50\kern.1666em\pm \kern.1666em0.50	17.65\kern.1666em\pm \kern.1666em1.64
AzV 214	AzV 380	0.147\kern.1666em\pm \kern.1666em0.012	2.40\kern.1666em\pm \kern.1666em0.30	2.50\kern.1666em\pm \kern.1666em0.50	7.08\kern.1666em\pm \kern.1666em1.77
AzV 398	AzV 289	0.218\kern.1666em\pm \kern.1666em0.024	3.14\kern.1666em\pm \kern.1666em0.34	8.00\kern.1666em\pm \kern.1666em2.00	11.69\kern.1666em\pm \kern.1666em3.43
Average		\ldots	2.74\kern.1666em\pm \kern.1666em0.13	\ldots	13.18\kern.1666em\pm \kern.1666em1.02
SMC Wing Sample					
AzV 456	AzV 70	0.263\kern.1666em\pm \kern.1666em0.016	2.05\kern.1666em\pm \kern.1666em0.17	4.00\kern.1666em\pm \kern.1666em0.50	7.40\kern.1666em\pm \kern.1666em1.20
LMC LMC2 Supershell Sample					
Sk -68\deg 140	Sk -68\deg 41	0.200\kern.1666em\pm \kern.1666em0.028	3.27\kern.1666em\pm \kern.1666em0.24	4.00\kern.1666em\pm \kern.1666em1.00	6.12\kern.1666em\pm \kern.1666em1.81
Sk -68\deg 155	Sk -67\deg 168	0.200\kern.1666em\pm \kern.1666em0.028	2.83\kern.1666em\pm \kern.1666em0.23	5.00\kern.1666em\pm \kern.1666em1.00	8.82\kern.1666em\pm \kern.1666em2.28
Sk -69\deg 228	Sk -65\deg 15	0.150\kern.1666em\pm \kern.1666em0.028	3.35\kern.1666em\pm \kern.1666em0.33	3.50\kern.1666em\pm \kern.1666em0.50	6.97\kern.1666em\pm \kern.1666em1.79
Sk -69\deg 256	Sk -68\deg 41	0.170\kern.1666em\pm \kern.1666em0.028	0.64\kern.1666em\pm \kern.1666em0.19	2.50\kern.1666em\pm \kern.1666em0.50	23.10\kern.1666em\pm \kern.1666em9.24
Sk -69\deg 265	Sk -68\deg 40	0.190\kern.1666em\pm \kern.1666em0.028	1.68\kern.1666em\pm \kern.1666em0.19	5.00\kern.1666em\pm \kern.1666em0.50	15.71\kern.1666em\pm \kern.1666em3.35
Sk -69\deg 270	Sk -67\deg 228	0.190\kern.1666em\pm \kern.1666em0.028	2.34\kern.1666em\pm \kern.1666em0.22	3.50\kern.1666em\pm \kern.1666em1.00	7.86\kern.1666em\pm \kern.1666em2.64
Sk -69\deg 279	Sk -65\deg 63	0.210\kern.1666em\pm \kern.1666em0.028	3.33\kern.1666em\pm \kern.1666em0.26	4.00\kern.1666em\pm \kern.1666em1.00	5.73\kern.1666em\pm \kern.1666em1.69
Sk -69\deg 280	Sk -67\deg 100	0.180\kern.1666em\pm \kern.1666em0.028	3.12\kern.1666em\pm \kern.1666em0.27	6.00\kern.1666em\pm \kern.1666em1.00	10.68\kern.1666em\pm \kern.1666em2.62
Sk -70\deg 116	Sk -67\deg 256	0.190\kern.1666em\pm \kern.1666em0.028	3.41\kern.1666em\pm \kern.1666em0.27	3.50\kern.1666em\pm \kern.1666em0.50	5.39\kern.1666em\pm \kern.1666em1.19
Average		\ldots	2.76\kern.1666em\pm \kern.1666em0.09	\ldots	6.97\kern.1666em\pm \kern.1666em0.67
LMC Average Sample					
Sk -66\deg 19	Sk -66 \deg 169	0.250\kern.1666em\pm \kern.1666em0.028	3.44\kern.1666em\pm \kern.1666em0.21	7.00\kern.1666em\pm \kern.1666em1.00	8.15\kern.1666em\pm \kern.1666em1.57
Sk -66\deg 88	Sk -66\deg 106	0.280\kern.1666em\pm \kern.1666em0.028	3.67\kern.1666em\pm \kern.1666em0.19	5.50\kern.1666em\pm \kern.1666em0.50	5.35\kern.1666em\pm \kern.1666em0.78
Sk -67\deg 2	Sk -66\deg 35	0.150\kern.1666em\pm \kern.1666em0.028	3.62\kern.1666em\pm \kern.1666em0.35	1.00\kern.1666em\pm \kern.1666em0.50	1.84\kern.1666em\pm \kern.1666em1.00
Sk -68\deg 23	Sk -67\deg 36	0.310\kern.1666em\pm \kern.1666em0.021	3.35\kern.1666em\pm \kern.1666em0.13	1.50\kern.1666em\pm \kern.1666em0.50	1.45\kern.1666em\pm \kern.1666em0.50
Sk -68\deg 26	Sk -66 \deg 35	0.186\kern.1666em\pm \kern.1666em0.020	3.43\kern.1666em\pm \kern.1666em0.24	3.50\kern.1666em\pm \kern.1666em0.50	5.48\kern.1666em\pm \kern.1666em1.05
Sk -68 \deg 129	Sk -68\deg 41	0.170\kern.1666em\pm \kern.1666em0.028	3.36\kern.1666em\pm \kern.1666em0.30	4.00\kern.1666em\pm \kern.1666em1.00	7.01\kern.1666em\pm \kern.1666em2.20
Sk -69\deg 108	Sk -67\deg 78	0.310\kern.1666em\pm \kern.1666em0.028	3.15\kern.1666em\pm \kern.1666em0.16	3.00\kern.1666em\pm \kern.1666em0.50	3.07\kern.1666em\pm \kern.1666em0.61
Sk -69\deg 206	Sk -67 5	0.260\kern.1666em\pm \kern.1666em0.028	3.68\kern.1666em\pm \kern.1666em0.21	8.00\kern.1666em\pm \kern.1666em2.00	8.36\kern.1666em\pm \kern.1666em2.33
Sk -69\deg 210	Sk -66\deg 118	0.410\kern.1666em\pm \kern.1666em0.028	3.32\kern.1666em\pm \kern.1666em0.12	10.00\kern.1666em\pm \kern.1666em2.50	7.35\kern.1666em\pm \kern.1666em1.93
Sk -69\deg 213	Sk -70\deg 120	0.160\kern.1666em\pm \kern.1666em0.028	3.96\kern.1666em\pm \kern.1666em0.36	1.50\kern.1666em\pm \kern.1666em0.50	2.37\kern.1666em\pm \kern.1666em0.92
Average		\ldots	3.41\kern.1666em\pm \kern.1666em0.06	\ldots	3.25\kern.1666em\pm \kern.1666em0.28