
SMC								
AzV 18	12.420\kern.1666em\pm \kern.1666em0.044	0.041\kern.1666em\pm \kern.1666em0.006	-0.794\kern.1666em\pm \kern.1666em0.021	0.069\kern.1666em\pm \kern.1666em0.005	0.123\kern.1666em\pm \kern.1666em0.008	12.368\kern.1666em\pm \kern.1666em0.032	12.336\kern.1666em\pm \kern.1666em0.030	12.261\kern.1666em\pm \kern.1666em0.033
AzV 23	12.244\kern.1666em\pm \kern.1666em0.004	0.084\kern.1666em\pm \kern.1666em0.002	-0.672\kern.1666em\pm \kern.1666em0.008	0.092\kern.1666em\pm \kern.1666em0.003	0.188\kern.1666em\pm \kern.1666em0.006	12.011\kern.1666em\pm \kern.1666em0.032	11.923\kern.1666em\pm \kern.1666em0.025	11.913\kern.1666em\pm \kern.1666em0.035
AzV 70	12.413\kern.1666em\pm \kern.1666em0.013	-0.154\kern.1666em\pm \kern.1666em0.013	-1.003\kern.1666em\pm \kern.1666em0.016	-0.046\kern.1666em\pm \kern.1666em0.011	-0.124\kern.1666em\pm \kern.1666em0.017	12.711\kern.1666em\pm \kern.1666em0.032	12.765\kern.1666em\pm \kern.1666em0.033	12.832\kern.1666em\pm \kern.1666em0.039
AzV 214	13.416\kern.1666em\pm \kern.1666em0.013	0.038\kern.1666em\pm \kern.1666em0.007	-0.803\kern.1666em\pm \kern.1666em0.007	0.065\kern.1666em\pm \kern.1666em0.004	0.129\kern.1666em\pm \kern.1666em0.007	13.357\kern.1666em\pm \kern.1666em0.035	13.374\kern.1666em\pm \kern.1666em0.039	13.312\kern.1666em\pm \kern.1666em0.048
AzV 289	12.396\kern.1666em\pm \kern.1666em0.026	-0.118\kern.1666em\pm \kern.1666em0.009	-0.984\kern.1666em\pm \kern.1666em0.013	-0.032\kern.1666em\pm \kern.1666em0.005	-0.111\kern.1666em\pm \kern.1666em0.014	12.657\kern.1666em\pm \kern.1666em0.024	12.670\kern.1666em\pm \kern.1666em0.038	12.718\kern.1666em\pm \kern.1666em0.035
AzV 380	13.534\kern.1666em\pm \kern.1666em0.007	-0.109\kern.1666em\pm \kern.1666em0.010	-0.918\kern.1666em\pm \kern.1666em0.009	-0.013\kern.1666em\pm \kern.1666em0.008	-0.037\kern.1666em\pm \kern.1666em0.009	13.747\kern.1666em\pm \kern.1666em0.031	13.781\kern.1666em\pm \kern.1666em0.045	13.841\kern.1666em\pm \kern.1666em0.057
AzV 398	13.889\kern.1666em\pm \kern.1666em0.026	0.100\kern.1666em\pm \kern.1666em0.022	-0.820\kern.1666em\pm \kern.1666em0.021	0.107\kern.1666em\pm \kern.1666em0.007	0.150\kern.1666em\pm \kern.1666em0.032	13.687\kern.1666em\pm \kern.1666em0.029	13.590\kern.1666em\pm \kern.1666em0.038	13.374\kern.1666em\pm \kern.1666em0.042
AzV 404	12.197\kern.1666em\pm \kern.1666em0.009	-0.098\kern.1666em\pm \kern.1666em0.006	-0.825\kern.1666em\pm \kern.1666em0.005	0.000\kern.1666em\pm \kern.1666em0.004	-0.017\kern.1666em\pm \kern.1666em0.003	12.394\kern.1666em\pm \kern.1666em0.033	12.438\kern.1666em\pm \kern.1666em0.038	12.409\kern.1666em\pm \kern.1666em0.037
AzV 456	12.888\kern.1666em\pm \kern.1666em0.019	0.109\kern.1666em\pm \kern.1666em0.009	-0.785\kern.1666em\pm \kern.1666em0.015	0.085\kern.1666em\pm \kern.1666em0.002	0.162\kern.1666em\pm \kern.1666em0.006	12.820\kern.1666em\pm \kern.1666em0.020	12.800\kern.1666em\pm \kern.1666em0.025	12.800\kern.1666em\pm \kern.1666em0.019
AzV 462	12.566\kern.1666em\pm \kern.1666em0.017	-0.126\kern.1666em\pm \kern.1666em0.012	-0.914\kern.1666em\pm \kern.1666em0.014	-0.039\kern.1666em\pm \kern.1666em0.004	-0.124\kern.1666em\pm \kern.1666em0.005	12.890\kern.1666em\pm \kern.1666em0.020	12.940\kern.1666em\pm \kern.1666em0.025	12.950\kern.1666em\pm \kern.1666em0.019
LMC								
Sk -65\deg 15	12.140\kern.1666em\pm \kern.1666em0.020	-0.100\kern.1666em\pm \kern.1666em0.020	-0.920\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.417\kern.1666em\pm \kern.1666em0.025	12.409\kern.1666em\pm \kern.1666em0.026	12.423\kern.1666em\pm \kern.1666em0.030
Sk -65\deg 63	12.560\kern.1666em\pm \kern.1666em0.020	-0.160\kern.1666em\pm \kern.1666em0.020	-1.020\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.933\kern.1666em\pm \kern.1666em0.033	12.941\kern.1666em\pm \kern.1666em0.036	13.024\kern.1666em\pm \kern.1666em0.045
Sk -66\deg 19	12.790\kern.1666em\pm \kern.1666em0.020	0.120\kern.1666em\pm \kern.1666em0.020	-0.780\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.496\kern.1666em\pm \kern.1666em0.031	12.382\kern.1666em\pm \kern.1666em0.028	12.359\kern.1666em\pm \kern.1666em0.040
Sk -66\deg 35	11.550\kern.1666em\pm \kern.1666em0.020	-0.070\kern.1666em\pm \kern.1666em0.020	-0.880\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.732\kern.1666em\pm \kern.1666em0.027	11.725\kern.1666em\pm \kern.1666em0.024	11.700\kern.1666em\pm \kern.1666em0.034
Sk -66\deg 88	12.700\kern.1666em\pm \kern.1666em0.020	0.200\kern.1666em\pm \kern.1666em0.020	-0.650\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.170\kern.1666em\pm \kern.1666em0.027	12.089\kern.1666em\pm \kern.1666em0.030	11.945\kern.1666em\pm \kern.1666em0.033
Sk -66\deg 106	11.720\kern.1666em\pm \kern.1666em0.020	-0.080\kern.1666em\pm \kern.1666em0.020	-0.910\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.919\kern.1666em\pm \kern.1666em0.028	11.931\kern.1666em\pm \kern.1666em0.033	11.918\kern.1666em\pm \kern.1666em0.031
Sk -66\deg 118	11.810\kern.1666em\pm \kern.1666em0.020	-0.050\kern.1666em\pm \kern.1666em0.020	-0.860\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.072\kern.1666em\pm \kern.1666em0.026	11.984\kern.1666em\pm \kern.1666em0.035	12.013\kern.1666em\pm \kern.1666em0.036
Sk -66\deg 169	11.560\kern.1666em\pm \kern.1666em0.020	-0.130\kern.1666em\pm \kern.1666em0.020	-1.000\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.862\kern.1666em\pm \kern.1666em0.033	11.895\kern.1666em\pm \kern.1666em0.038	11.882\kern.1666em\pm \kern.1666em0.040
Sk -67\deg 2	11.260\kern.1666em\pm \kern.1666em0.020	0.080\kern.1666em\pm \kern.1666em0.020	-0.690\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.054\kern.1666em\pm \kern.1666em0.024	11.010\kern.1666em\pm \kern.1666em0.034	10.895\kern.1666em\pm \kern.1666em0.030
Sk -67\deg 5	11.340\kern.1666em\pm \kern.1666em0.020	-0.120\kern.1666em\pm \kern.1666em0.020	-0.950\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.621\kern.1666em\pm \kern.1666em0.028	11.623\kern.1666em\pm \kern.1666em0.031	11.636\kern.1666em\pm \kern.1666em0.032
Sk -67\deg 36	12.029\kern.1666em\pm \kern.1666em0.003	-0.090\kern.1666em\pm \kern.1666em0.007	-0.853\kern.1666em\pm \kern.1666em0.008	-0.003\kern.1666em\pm \kern.1666em0.006	-0.013\kern.1666em\pm \kern.1666em0.011	12.095\kern.1666em\pm \kern.1666em0.031	12.116\kern.1666em\pm \kern.1666em0.026	12.174\kern.1666em\pm \kern.1666em0.035
Sk -67\deg 78	11.260\kern.1666em\pm \kern.1666em0.020	-0.040\kern.1666em\pm \kern.1666em0.020	-0.730\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.439\kern.1666em\pm \kern.1666em0.058	\ldots	11.258\kern.1666em\pm \kern.1666em0.031
Sk -67\deg 100	11.950\kern.1666em\pm \kern.1666em0.020	-0.090\kern.1666em\pm \kern.1666em0.020	-0.860\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.158\kern.1666em\pm \kern.1666em0.031	12.235\kern.1666em\pm \kern.1666em0.031	12.204\kern.1666em\pm \kern.1666em0.038
Sk -67\deg 168	12.080\kern.1666em\pm \kern.1666em0.020	-0.170\kern.1666em\pm \kern.1666em0.020	-1.000\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.491\kern.1666em\pm \kern.1666em0.029	12.461\kern.1666em\pm \kern.1666em0.033	12.528\kern.1666em\pm \kern.1666em0.036
Sk -67\deg 228	11.490\kern.1666em\pm \kern.1666em0.020	-0.050\kern.1666em\pm \kern.1666em0.020	-0.820\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.574\kern.1666em\pm \kern.1666em0.033	11.576\kern.1666em\pm \kern.1666em0.035	11.529\kern.1666em\pm \kern.1666em0.037
Sk -67\deg 256	11.900\kern.1666em\pm \kern.1666em0.020	-0.080\kern.1666em\pm \kern.1666em0.020	-0.890\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.938\kern.1666em\pm \kern.1666em0.032	12.047\kern.1666em\pm \kern.1666em0.039	11.955\kern.1666em\pm \kern.1666em0.031
Sk -68\deg 23	12.810\kern.1666em\pm \kern.1666em0.020	0.220\kern.1666em\pm \kern.1666em0.020	-0.610\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.180\kern.1666em\pm \kern.1666em0.027	12.047\kern.1666em\pm \kern.1666em0.028	11.958\kern.1666em\pm \kern.1666em0.034
Sk -68\deg 26	11.630\kern.1666em\pm \kern.1666em0.003	0.116\kern.1666em\pm \kern.1666em0.002	-0.776\kern.1666em\pm \kern.1666em0.001	0.115\kern.1666em\pm \kern.1666em0.003	0.238\kern.1666em\pm \kern.1666em0.007	11.410\kern.1666em\pm \kern.1666em0.060	11.280\kern.1666em\pm \kern.1666em0.040	11.150\kern.1666em\pm \kern.1666em0.050
Sk -68\deg 40	11.710\kern.1666em\pm \kern.1666em0.020	-0.070\kern.1666em\pm \kern.1666em0.020	-0.790\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.706\kern.1666em\pm \kern.1666em0.027	11.716\kern.1666em\pm \kern.1666em0.037	11.760\kern.1666em\pm \kern.1666em0.030
Sk -68\deg 41	12.000\kern.1666em\pm \kern.1666em0.020	-0.140\kern.1666em\pm \kern.1666em0.020	-0.960\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.204\kern.1666em\pm \kern.1666em0.027	12.284\kern.1666em\pm \kern.1666em0.036	12.242\kern.1666em\pm \kern.1666em0.032
Sk -68\deg 129	12.770\kern.1666em\pm \kern.1666em0.020	0.030\kern.1666em\pm \kern.1666em0.020	-0.840\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.566\kern.1666em\pm \kern.1666em0.032	12.572\kern.1666em\pm \kern.1666em0.034	12.514\kern.1666em\pm \kern.1666em0.041
Sk -68\deg 140	12.720\kern.1666em\pm \kern.1666em0.020	0.060\kern.1666em\pm \kern.1666em0.020	-0.830\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.479\kern.1666em\pm \kern.1666em0.018	12.432\kern.1666em\pm \kern.1666em0.018	12.380\kern.1666em\pm \kern.1666em0.020
Sk -68\deg 155	12.720\kern.1666em\pm \kern.1666em0.020	0.030\kern.1666em\pm \kern.1666em0.020	-0.820\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.723\kern.1666em\pm \kern.1666em0.033	12.630\kern.1666em\pm \kern.1666em0.039	12.669\kern.1666em\pm \kern.1666em0.035
Sk -69\deg 108	12.100\kern.1666em\pm \kern.1666em0.020	0.270\kern.1666em\pm \kern.1666em0.020	-0.490\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.530\kern.1666em\pm \kern.1666em0.029	\ldots	11.263\kern.1666em\pm \kern.1666em0.015
Sk -69\deg 206	12.840\kern.1666em\pm \kern.1666em0.020	0.140\kern.1666em\pm \kern.1666em0.020	-0.760\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.408\kern.1666em\pm \kern.1666em0.033	12.382\kern.1666em\pm \kern.1666em0.037	12.257\kern.1666em\pm \kern.1666em0.043
Sk -69\deg 210	12.590\kern.1666em\pm \kern.1666em0.020	0.360\kern.1666em\pm \kern.1666em0.020	-0.590\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.796\kern.1666em\pm \kern.1666em0.036	11.711\kern.1666em\pm \kern.1666em0.033	11.587\kern.1666em\pm \kern.1666em0.038
Sk -69\deg 213	11.970\kern.1666em\pm \kern.1666em0.020	0.100\kern.1666em\pm \kern.1666em0.020	-0.750\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.698\kern.1666em\pm \kern.1666em0.033	11.713\kern.1666em\pm \kern.1666em0.035	11.642\kern.1666em\pm \kern.1666em0.037
Sk -69\deg 228	12.120\kern.1666em\pm \kern.1666em0.020	0.050\kern.1666em\pm \kern.1666em0.020	-0.760\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.029\kern.1666em\pm \kern.1666em0.034	11.998\kern.1666em\pm \kern.1666em0.034	11.937\kern.1666em\pm \kern.1666em0.037
Sk -69\deg 256	12.610\kern.1666em\pm \kern.1666em0.020	0.030\kern.1666em\pm \kern.1666em0.020	-0.830\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.799\kern.1666em\pm \kern.1666em0.032	12.728\kern.1666em\pm \kern.1666em0.047	12.732\kern.1666em\pm \kern.1666em0.044
Sk -69\deg 265	11.880\kern.1666em\pm \kern.1666em0.020	0.120\kern.1666em\pm \kern.1666em0.020	-0.630\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.680\kern.1666em\pm \kern.1666em0.029	11.628\kern.1666em\pm \kern.1666em0.045	11.598\kern.1666em\pm \kern.1666em0.037
Sk -69\deg 270	11.270\kern.1666em\pm \kern.1666em0.020	0.140\kern.1666em\pm \kern.1666em0.020	-0.520\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.009\kern.1666em\pm \kern.1666em0.036	10.989\kern.1666em\pm \kern.1666em0.037	10.936\kern.1666em\pm \kern.1666em0.036
Sk -69\deg 279	12.790\kern.1666em\pm \kern.1666em0.020	0.050\kern.1666em\pm \kern.1666em0.020	-0.840\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.701\kern.1666em\pm \kern.1666em0.036	12.613\kern.1666em\pm \kern.1666em0.051	12.550\kern.1666em\pm \kern.1666em0.043
Sk -69\deg 280	12.660\kern.1666em\pm \kern.1666em0.020	0.090\kern.1666em\pm \kern.1666em0.020	-0.740\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	12.492\kern.1666em\pm \kern.1666em0.031	12.451\kern.1666em\pm \kern.1666em0.037	12.410\kern.1666em\pm \kern.1666em0.037
Sk -70\deg 116	12.050\kern.1666em\pm \kern.1666em0.020	0.110\kern.1666em\pm \kern.1666em0.020	-0.720\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.679\kern.1666em\pm \kern.1666em0.034	11.585\kern.1666em\pm \kern.1666em0.035	11.520\kern.1666em\pm \kern.1666em0.031
Sk -70\deg 120	11.590\kern.1666em\pm \kern.1666em0.020	-0.060\kern.1666em\pm \kern.1666em0.020	-0.880\kern.1666em\pm \kern.1666em0.040	\ldots	\ldots	11.831\kern.1666em\pm \kern.1666em0.033	11.803\kern.1666em\pm \kern.1666em0.028	11.835\kern.1666em\pm \kern.1666em0.036