\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Hamann} et~al.,}{{Hamann}
  et~al.}{2017}]{Hamann2017}
{Hamann} F.,  et~al., 2017, \mnras, 464, 3431

\bibitem[\protect\citeauthoryear{{Harris} et~al.,}{{Harris}
  et~al.}{2016}]{Harris2016}
{Harris} D.~W.,  et~al., 2016, \aj, 151, 155

\bibitem[\protect\citeauthoryear{{Runnoe}, {Brotherton} \& {Shang}}{{Runnoe}
  et~al.}{2012a}]{Runnoe2012Erratum}
{Runnoe} J.~C.,  {Brotherton} M.~S.,    {Shang} Z.,  2012a, \mnras, 427, 1800

\bibitem[\protect\citeauthoryear{{Runnoe}, {Brotherton} \& {Shang}}{{Runnoe}
  et~al.}{2012b}]{Runnoe2012}
{Runnoe} J.~C.,  {Brotherton} M.~S.,    {Shang} Z.,  2012b, \mnras, 422, 478

\end{thebibliography}
