\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hamann2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baldwin plots}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dyer et al. (2019)}{1}{section.2}}
\citation{Runnoe2012,Runnoe2012Erratum}
\citation{Harris2016}
\bibstyle{mn2e}
\bibdata{/cos_pc19a_npr/LaTeX/tester_mnras}
\bibcite{Hamann2017}{{1}{2017}{{{Hamann} et~al.}}{{{Hamann} et~al.,}}}
\bibcite{Harris2016}{{2}{2016}{{{Harris} et~al.}}{{{Harris} et~al.,}}}
\bibcite{Runnoe2012Erratum}{{3}{2012a}{{{Runnoe} et~al.}}{{{Runnoe}, {Brotherton} \& {Shang}}}}
\bibcite{Runnoe2012}{{4}{2012b}{{{Runnoe} et~al.}}{{{Runnoe}, {Brotherton} \& {Shang}}}}
