\contentsline {section}{\numberline {0}Day 0: Hello, World.}{5}{section.0}
\contentsline {section}{\numberline {1}Day 1: Data Types}{6}{section.1}
\contentsline {section}{\numberline {2}Day 2: Operators}{7}{section.2}
\contentsline {section}{\numberline {3}Day 3: Intro to Conditional Statements}{8}{section.3}
\contentsline {section}{\numberline {4}Day 4: Class vs. Instance}{9}{section.4}
\contentsline {section}{\numberline {5}Day 5: Loops}{11}{section.5}
\contentsline {section}{\numberline {6}Day 6: Let's Review}{12}{section.6}
\contentsline {section}{\numberline {7}Day 7: Arrays}{13}{section.7}
\contentsline {section}{\numberline {8}Day 8: Dictionaries and Maps}{14}{section.8}
\contentsline {section}{\numberline {9}Day 9: Recursion}{15}{section.9}
\contentsline {section}{\numberline {10}Day 10: Binary Numbers}{16}{section.10}
\contentsline {section}{\numberline {11}Day 11: 2D Arrays}{17}{section.11}
\contentsline {section}{\numberline {12}Day 12: Inheritance}{19}{section.12}
\contentsline {section}{\numberline {13}Day 13: Abstract Classes}{21}{section.13}
\contentsline {section}{\numberline {14}Day 14: Scope}{23}{section.14}
\contentsline {section}{\numberline {15}Day 15: Linked List}{25}{section.15}
\contentsline {section}{\numberline {16}Day 16: Exceptions - String to Integer}{27}{section.16}
\contentsline {section}{\numberline {17}Day 17: More Exceptions}{28}{section.17}
\contentsline {section}{\numberline {18}Day 18: Queues and Stacks}{30}{section.18}
\contentsline {section}{\numberline {19}Day 19: Interfaces}{33}{section.19}
\contentsline {section}{\numberline {20}Day 20: Sorting}{34}{section.20}
\contentsline {section}{\numberline {21}Day 21: Generics}{35}{section.21}
\contentsline {section}{\numberline {22}Day 22: Binary Search Trees}{36}{section.22}
\contentsline {section}{\numberline {23}Day 23: BST Level-Order Traversal}{37}{section.23}
\contentsline {section}{\numberline {24}Day 24: More Linked Lists}{38}{section.24}
\contentsline {section}{\numberline {25}Day 25: Running Time and Complexity}{39}{section.25}
\contentsline {section}{\numberline {26}Day 26: Nested Logic}{40}{section.26}
\contentsline {section}{\numberline {27}Day 27: Testing}{41}{section.27}
\contentsline {section}{\numberline {28}Day 28: RegEx, Patterns, and Intro to Databases}{42}{section.28}
\contentsline {section}{\numberline {29}Day 29: Bitwise AND}{43}{section.29}
