\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Day 0: Hello, World.}{5}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 1: Data Types}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Day 2: Operators}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Day 3: Intro to Conditional Statements}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Day 4: Class vs. Instance}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Day 5: Loops}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Day 6: Let's Review}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Day 7: Arrays}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Day 8: Dictionaries and Maps}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Day 9: Recursion}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Day 10: Binary Numbers}{16}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Day 11: 2D Arrays}{17}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Day 12: Inheritance}{19}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Day 13: Abstract Classes}{21}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Day 14: Scope}{23}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Day 15: Linked List}{25}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Day 16: Exceptions - String to Integer}{27}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Day 17: More Exceptions}{28}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Day 18: Queues and Stacks}{29}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Day 19: Interfaces}{30}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Day 20: Sorting}{31}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Day 21: Generics}{32}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Day 22: Binary Search Trees}{33}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Day 23: BST Level-Order Traversal}{34}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Day 24: More Linked Lists}{35}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Day 25: Running Time and Complexity}{36}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Day 26: Nested Logic}{37}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Day 27: Testing}{38}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Day 28: RegEx, Patterns, and Intro to Databases}{39}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Day 29: Bitwise AND}{40}{section.29}}
